<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Zyrenn.LinuxAgent-8ac2bcf6-22c3-4078-9b1f-240c2595a08c</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Docker.DotNet" Version="3.125.15" />
        <PackageReference Include="Google.Protobuf" Version="3.31.0-rc2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2"/>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
        <PackageReference Include="NATS.Client" Version="1.1.7" />
        <PackageReference Include="Npgsql" Version="6.0.12" />
        <PackageReference Include="OCluster.Zyrenn.DatabaseQHub" Version="1.0.0" />
        <PackageReference Include="protobuf-net" Version="3.2.46" />
        <PackageReference Include="Serilog" Version="4.2.1-dev-02352" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0-dev-02301" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\MySql\" />
      <Folder Include="Persistence\PostgreSQL\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
</Project>
